; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
monitor_speed = 115200
lib_deps = 
	arduino-libraries/ArduinoHttpClient@^0.5.0
	bblanchon/ArduinoJson@^7.0.3
	lennarthennigs/ESP Telnet@^2.2.1
# To enable OTA updates you must be in the network and unhash the next two lines.
# Setup the ip of the ESP client and set protocol to espota
#upload_port = 192.168.99.27
#upload_protocol = espota
